*{
    margin: 0px;
}

    .grande{
        width: 100%;
    }
    
    .menu{
        height: 66px;
        text-align: center;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 68% 32%;
        border-bottom: 1px solid black;
    }
    .links{
        text-decoration: none;
        color: black;
    }
    li{
        list-style: none;
        display: inline-flex;
       justify-content: center;
    }
    ul{
        width: 100%;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        padding: 0%;
        text-align: center;
    }
    #links-menu{
        display: flex;
        font-size:20px;        
    }
    .header-menu{
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    .menu-bar{
        display: none;
    }
    
    .logo{
        width: max-content;
        height: max-content;
        background-color: crimson;
        border: 1px solid gray;
        border-radius: 7px;
        font-family: cursive;
        color: white;
        -webkit-text-stroke: 1.5px black;
    }
    
    #logo-menu{
        grid-column: 2;
        position: absolute;  /*para colocar el logo en la posicion que queria que se viera*/
        top: 3.5%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    
    .contenedor-logo-footer{
        grid-column: 2;
        grid-row: 1 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #logo-footer{
        font-size:x-small;
        -webkit-text-stroke: 1px black;
        
    }
    .footer{
        grid-row: 3;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 50% 50%;
        border-block-start: 1px solid black;
        position: relative;
        background-color: white;
    }
    .row-1{
        grid-row: 1;
    }
    .row-2{
        grid-row: 2;
    }
    .column-1{
        grid-column: 1;
        text-align: center;
    }
    .column-3{
        grid-column: 3;
        text-align: center;
    }
    .main{
        width: 100%;
        grid-row: 2;
        background-color: white;
        transition: all 0.3s;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .conten-premier{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        
    }
    .border-img{
        border: 4px solid gray;
    }
    .cartel{
        width: 80%;
        height: max-content;
        display: flex;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 40px;
    }
    #resto-contenido{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 20% 20% 20% 20%;
        column-gap: 5%;
        row-gap: 6%;
        width: 80%;
        height: 160vh;
    
    }
    .imagenes{
        width: 100%;
        height: 100%;
    }
    .promocion1{
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 100%;
    }
    #promocion1-cartel{
        grid-column: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .promocion2{
        grid-column: 2 / span 3;
        grid-row: 3;
        width: 98%;
    }
    #promocion2-cartel{
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .promocion3{
        grid-column: 1 / span 2;
        grid-row: 4;
        width: 100%;
    }
    #promocion3-cartel{
        grid-column: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    @media(max-width:850px){
        
        #logo-menu{
            grid-column: 1;
            position: absolute;  /*para colocar el logo en la posicion que queria que se viera*/
            top: 1%;
            left: 0%;
            transform: translate(0% , 00%);
        }
        #logo-carrito{
            text-align: right;
        }
        #links-menu{
            display: block;
        }
        
        header nav{
            width: 70%;
            height: 90%;
            margin-top: 48px;
            position: fixed;
            background-color:rgb(218, 218, 218) ;
            opacity: 0.95;
        }

        .nav-items{
            display: contents;
            
            opacity: 5;
        }
        
        header nav ul li{
            display: block;
            border-bottom:1px solid dimgrey;
        }
        .menu-bar{
            display: block;
            width: 100%;
            background-color:ghostwhite;
            border: 1px solid black;
            position: absolute;
            z-index: 9999;
        }
        .menu-bar .btn-menu{
            display: block;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
        }
        .menu-bar span{
            float: right;
            font-size: 30px;
        }
        .cartel{
            font-size: 15px;
        }
        #resto-contenido{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: max-content;
            padding: 20px;
        }
        .imagenes{
            width: 70%;
            height: 20%;
        }
        .imagenes2{
            width: 100%;
            height: 100%;
            
        }
        .footer{
            font-size:x-small;
        }
       
        

    }

