*{
    margin: 0px;
}
.grande{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: "menu contenido footer";
    grid-template-rows: 85px calc(100% - (85px + 50px)) 50px;
    grid-template-columns: 100%;
    
}
.main{
    grid-row: 2;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
}
.contenedor-contacto {
    background-color: crimson;
    padding: 20px;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    grid-column: 2;
}

.wrap-contacto {
    width: 100%;
    background-color:aliceblue;
    padding: 10px;
}

.contact100-form-title {
    font-size: 39px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}

.maps-contactos {
    background-color: aqua;
    width: 100%;
    height: auto;
}

.form-contacto {
    background-color:aliceblue;
    padding: 10px;
}

.div1-contacto {
    width: 100%;
    
    border: 2px solid;
    border-radius: 13px;
    background-color: floralwhite;
    margin-bottom: 20px;
}



.input100 {
    display: block;
    width: 97.5%;
    height: 40px;
    background: transparent;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    padding-right: 15px;
}
.input200{
    height: 80px;
}

.label-input100 {
    font-family: Montserrat-SemiBold;
    font-size: 10px;
    color: #393939;
    line-height: 1.5;
    text-transform: uppercase;
}

input {
    outline: none;
    border: none;
}

.input1 {
    background-color: transparent;
}
.contacto-btn {
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 50px;
    background-color: black;
    border-radius: 25px;
    font-family: Montserrat-Medium;
    font-size: 16px;
    color: white;
}
.menu{
    text-align: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 68% max-content;
}
.links{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
    display: inline-flex;
   justify-content: center;
}
ul{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0%;
    text-align: center;
}
#links-menu{
    display: flex;
    border-bottom: 1px solid black;
    font-size:20px;
    
}
.header-menu{
    grid-column: 1 / span 4;
    grid-row: 2;
}
.menu-bar{
    display: none;
}


.logo{
    width: max-content;
    height: max-content;
    background-color: crimson;
    border: 1px solid gray;
    border-radius: 7px;
    font-family: cursive;
    color: white;
    -webkit-text-stroke: 1.5px black;
}

#logo-menu{
    grid-column: 2;
    position: absolute;  /*para colocar el logo en la posicion que queria que se viera*/
    top: 3.5%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.contenedor-logo-footer{
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo-footer{
    font-size:x-small;
    -webkit-text-stroke: 1px black;
    
}
.footer{
    grid-row: 3;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 50% 50%;
    border-block-start: 1px solid black;
    position: relative;
    background-color: white;
}
.row-1{
    grid-row: 1;
}
.row-2{
    grid-row: 2;
}
.column-1{
    grid-column: 1;
    text-align: center;
}
.column-3{
    grid-column: 3;
    text-align: center;
}
@media(max-width:850px){
        
    #logo-menu{
        grid-column: 1;
        position: absolute;  /*para colocar el logo en la posicion que queria que se viera*/
        top: 1%;
        left: 0%;
        transform: translate(0% , 00%);
    }
    #logo-carrito{
        text-align: right;
    }
    #links-menu{
        display: block;
    }
    
    header nav{
        width: 70%;
        height: 90%;
        margin-top: 48px;
        position: fixed;
        background-color:rgb(218, 218, 218) ;
        opacity: 0.95;
    }
    .nav-items{
        display: contents;
    }
    header nav ul li{
        display: block;
        border-bottom:1px solid white;
    }
    .menu-bar{
        display: block;
        width: 100%;
        background-color:ghostwhite;
        border: 1px solid black;
        position: absolute;
        z-index: 9999;
    }
    .menu-bar .btn-menu{
        display: block;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        
    }
    .menu-bar span{
        float: right;
        font-size: 30px;
    }
    .cartel{
        font-size: 15px;
    }
    #resto-contenido{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: max-content;
        padding: 20px;
    }
    .imagenes{
        width: 70%;
        height: 20%;
    }
    .imagenes2{
        width: 100%;
        height: 100%;
        
    }
    .footer{
        font-size:x-small;
    }
    .main{
         grid-template-columns:100%;
    }
    .contenedor-contacto{
        grid-column: 1;
        width: calc(100% - 40px);
        padding-top: 45px;
    }
}
